
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ecf0f3"
tools:context=".Forgotten_password">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFC9A4"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="Forgotten Password"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Let's get started"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/text_color"
                android:layout_marginStart="10dp"/>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:gravity="center"
                    android:id="@+id/user_email"
                    android:textColor="@color/text_color"
                    android:hint="Enter yout email:"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:paddingEnd="10dp"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:textColorHint="@color/text_color"
                    android:autofillHints="" />
            </soup.neumorphism.NeumorphCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>


            <soup.neumorphism.NeumorphButton
                android:layout_marginTop="10dp"
                android:id="@+id/singUp_btn"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Singup"
                android:textColor="@color/text_color"
                style="@style/Widget.Neumorph.Button">
            </soup.neumorphism.NeumorphButton>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>