<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f3"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BFC9A4"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            tools:ignore="SpeakableTextPresentCheck">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Welcome"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:textColor="@color/text_color"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Let's get started"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color"
                    android:layout_marginStart="10dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FAFAFA"/>

                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shapeType="pressed">

                    <EditText
                        android:gravity="center"
                        android:id="@+id/user_name"
                        android:textColor="@color/text_color"
                        android:hint="Enter your name:"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:paddingEnd="10dp"
                        android:layout_height="match_parent"
                        android:padding="14dp"
                        android:textColorHint="@color/text_color"
                        android:autofillHints="true" />
                </soup.neumorphism.NeumorphCardView>
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shapeType="pressed">

                    <EditText
                        android:gravity="center"
                        android:id="@+id/user_email"
                        android:textColor="@color/text_color"
                        android:hint="Enter your email:"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:paddingEnd="10dp"
                        android:layout_height="match_parent"
                        android:padding="14dp"
                        android:textColorHint="@color/text_color"
                        android:autofillHints="" />
                </soup.neumorphism.NeumorphCardView>
                <soup.neumorphism.NeumorphCardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.Neumorph.CardView"
                    app:neumorph_shapeType="pressed">

                    <EditText
                        android:gravity="center"
                        android:id="@+id/user_phone"
                        android:textColor="@color/text_color"
                        android:hint="Enter your phone:"
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:paddingEnd="10dp"
                        android:layout_height="match_parent"
                        android:padding="14dp"
                        android:textColorHint="@color/text_color"
                        android:autofillHints="" />
                </soup.neumorphism.NeumorphCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/Widget.Neumorph.CardView"
                        app:neumorph_shapeType="pressed">

                        <EditText
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:id="@+id/user_password1"
                            android:hint="Enter password"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:paddingEnd="10dp"
                            android:layout_height="match_parent"
                            android:padding="14dp"
                            android:textColorHint="@color/text_color"
                            android:autofillHints="" />
                    </soup.neumorphism.NeumorphCardView>
                    <soup.neumorphism.NeumorphCardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        style="@style/Widget.Neumorph.CardView"
                        app:neumorph_shapeType="pressed">

                        <EditText
                            android:textColor="@color/text_color"
                            android:inputType="textPassword"
                            android:gravity="center"
                            android:id="@+id/user_password2"
                            android:padding="14dp"
                            android:layout_width="match_parent"
                            android:paddingEnd="10dp"
                            android:layout_height="match_parent"
                            android:hint="Confirm password:"
                            android:autofillHints=""
                            android:textColorHint="@color/text_color"
                            tools:ignore="RtlSymmetry" />
                    </soup.neumorphism.NeumorphCardView>
                </LinearLayout>


                <soup.neumorphism.NeumorphButton
                    android:layout_marginTop="10dp"
                    android:id="@+id/singUp_btn"
                    android:layout_width="200dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Singup"
                    android:textColor="@color/text_color"
                    style="@style/Widget.Neumorph.Button">
                </soup.neumorphism.NeumorphButton>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>