<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sms">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Delete All"
     android:id="@+id/Dlt_btn"
     android:layout_gravity="center"
     android:textColor="@color/black"
     android:background="@drawable/singin_edit_text_backgraownd"
     >

 </TextView>

 <androidx.recyclerview.widget.RecyclerView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/smsR"
     tools:listitem="@layout/event_list_demo"
     >

 </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>